services:
  - type: web
    name: riseotb-tracker
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn RISEOTB.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
